JWT_SECRET=XXXXXX
PORT=8080

DB_HOST=XXX.XXX.XXX.XXX
DB_USER=XXXXXXX
DB_PASS=XXXXXXX
DB_NAME=XXXXXXX 
DB_PORT=XXXX 
DB_SSL=disable

MIDTRANS_MERCHANT_ID=MID-XXXXXX
MIDTRANS_CLIENT_KEY=SB-Mid-client-XXXXXX
MIDTRANS_SERVER_KEY=SB-Mid-server-XXXXXX

ENABLE_REFUND=false

IAM_BEARER=XXX